<html lang="en">
 <head> 
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- Bootstrap CSS --> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
  <title>Barr Store | Home</title> 
  <style>
        .btn-darken {
            color: #fff;
            background-color: #282c30 !important;
            border-color: #282c30 !important;
        }
        .btn-orange {
            color: #fff;
            background-color: #fd7300 !important;
            border-color: #fd7300 !important;
        }
        .bg-orange {
            color: #fff;
            background-color: #fd7300 !important;
            border-color: #fd7300 !important;
        }
        .strip-orange {
            background-color: #fe6c17;
            position:absolute;
            width: 60px;
            height: 5px;
            border-radius: 10px;
        }
        .list-group-item {
            user-select: none;
        }

        .list-group input[type="radio"] {
            display: none;
        }

        .list-group input[type="radio"]+.list-group-item {
            text-align: center;
            cursor: pointer;
            background-color: #282c30;
            color: #dcddeb;
            border-color: transparent;
            font-size: 12px;
        }

        .list-group input[type="radio"]+.list-group-item:before {
            /* content: "\2713"; */
            color: transparent;
            font-weight: bold;
            margin-right: 1em;

        }

        .list-group input[type="radio"]+.list-group-item:hover {
            cursor: pointer;
            background-color: #fe6c1793;
            color: #dcddeb;
            border-color: #fe6c1793;

            font-size: 12px;
            border-radius: 3px;
        }

        .list-group input[type="radio"]:checked+.list-group-item {
            background-color: #fe6c17;
            color: #e1e1e4;

            font-size: 12px;
        }

        .list-group input[type="radio"]:checked+.list-group-item:before {
            color: inherit;
        }
    </style>
 </head> 
 <body class="bg-dark text-white"> 
 	
    <div class="container" style="padding-top: 20px;"> 
 <section id="Main-Body">
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="col-lg-10"> 
      <section id="header text-center"> 
       <img src="https://i.ibb.co/vXHY20h/barrstore.png" class="rounded mx-auto d-block" style="width:100px;"> 
       <p class="fs-1 text-center"> </p>
       <div class="fs-1 text-center">
         Barr Store
       </div> 
       <div class="text-center">
         Menyediakan Berbagai Produk digital anda 
       </div> 
       <p></p> 
       <hr style="border-top: 1px solid #fd7300;margin-right: 20px" ;=""> 
      </section> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section id="linktree"> 
   <div class="row justify-content-center"> 
    <div class="col-lg-10"> 
     <div class="d-grid gap-2"> 
      <button onclick="location.href='https://wa.me/message/HLHQTA6IIVDOC1'" class="btn btn-darken mb-3" type="button">Whatsapp </button>
     </div> 
     <div class="d-grid gap-2"> 
      <button onclick="location.href='https://www.instagram.com/alvhf._/'" class="btn btn-darken mb-3" type="button">instagram </button>
     </div> 
     <div class="d-grid gap-2"> 
      <button onclick="location.href='http://tiktok.com/@akb4rezqy'" class="btn btn-darken mb-3" type="button">TikTok </button>
     </div> 
    </div> 
   </div> 
  </section> 
  <div class="spacing" style="margin-bottom: 100px;"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body>
</html>